flush ruleset

table inet host {
	set LANv4 {
		type ipv4_addr
		flags interval

		elements = { 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 169.254.0.0/16 }
	}
	set LANv6 {
		type ipv6_addr
		flags interval

		elements = { fd00::/8, fe80::/10 }
	}
    set https {
        type ipv4_addr;
        flags dynamic;
        size 65536;
        timeout 60m;
    }

	chain ingress_lan {
		udp sport 1900 udp dport >= 1024 meta pkttype unicast limit rate 4/second burst 20 packets accept comment "Accept UPnP IGD port mapping reply"

		udp sport netbios-ns udp dport >= 1024 meta pkttype unicast accept comment "Accept Samba Workgroup browsing replies"

	}
    chain priv_web {
        tcp dport http accept
        tcp dport 8080 accept
    }

    set blackhole {
        type ipv4_addr;
        flags dynamic, timeout;
        size 65536;
    }

	chain ingress {
		type filter hook input priority filter; policy drop;
		ct state new tcp dport 443 update @https { ip saddr counter }
		iif lo accept comment "Accept any localhost traffic"
		ct state invalid drop comment "Drop invalid connections"
		meta l4proto icmp icmp type echo-request limit rate over 10/second burst 4 packets drop comment "No ping floods"
		meta l4proto ipv6-icmp icmpv6 type echo-request limit rate over 10/second burst 4 packets drop comment "No ping floods"

		ct state established,related accept comment "Accept traffic originated from us"

		meta l4proto ipv6-icmp icmpv6 type \
			{ destination-unreachable, packet-too-big, time-exceeded, echo-reply, parameter-problem, mld-listener-query, mld-listener-report, mld-listener-reduction, nd-router-solicit, nd-router-advert, nd-neighbor-solicit, nd-neighbor-advert, ind-neighbor-solicit, ind-neighbor-advert, mld2-listener-report } \
			accept comment "Accept ICMPv6"
		meta l4proto icmp icmp type \
			{ destination-unreachable, router-solicitation, router-advertisement, time-exceeded, parameter-problem } \
			accept comment "Accept ICMP"
		ip protocol igmp accept comment "Accept IGMP"

		tcp dport ssh ct state new limit rate 15/minute accept comment "Avoid brute force on SSH"

		udp dport mdns ip6 daddr ff02::fb accept comment "Accept mDNS"
		udp dport mdns ip daddr 224.0.0.251 accept comment "Accept mDNS"

		ip6 saddr @LANv6 jump priv_web comment "Connections from private IP address ranges"
		ip saddr @LANv4 jump priv_web comment "Connections from private IP address ranges"

		counter comment "Count any other traffic"

        ct state new tcp dport 443 \
			meter flood size 128000 { ip saddr timeout 10s limit rate over 10/second } \
			add @blackhole { ip saddr timeout 1m }

        ip saddr @blackhole counter drop

	}

	chain forward {
		type filter hook forward priority filter; policy drop;
		# Drop everything forwarded to us. We do not forward. That is routers job.
	}

	chain output {
		type filter hook output priority filter; policy accept;
		# Accept every outbound connection
	}

}